<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collapse Example</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
      }
      details {
        font-family: Arial, sans-serif;
        margin: 10px;
        margin: 10px 0;
        display: block;
        width: 300px;
      }
      summary {
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
      }
      .content {
        padding: 10px;
        background-color: #f9f9f9;
        border-left: 3px solid #007bff;
      }
      .content a {
        display: block;
        margin-bottom: 5px;
        text-decoration: none;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <details>
      <summary>Tables</summary>
      <div class="content">
        <a href="">Table 1</a>
        <a href="">Table 2</a>
      </div>
    </details>
    <details>
      <summary>Sidebar</summary>
      <div class="content">
        <a href="">Sidebar 1</a><br />
        <a href="">Sidebar 2</a>
      </div>
    </details>
    <details>
      <summary>Dropzone</summary>
      <div class="content">
        <a href="">Dropzone 1</a><br />
        <a href="">Dropzone 2</a>
      </div>
    </details>
    <details>
        <summary>Loaders</summary>
        <div class="content">
          <a href="">Loaders 1</a><br />
          <a href="">Loaders 2</a>
        </div>
      </details>
      <details>
        <summary>Navbar</summary>
        <div class="content">
          <a href="">Navbar 1</a><br />
          <a href="">Navbar 2</a>
        </div>
      </details>
      <details>
        <summary>Notification bar</summary>
        <div class="content">
          <a href="">Notification bar 1</a><br />
          <a href="">Notification bar 2</a>
        </div>
      </details>
      <details>
        <summary>Profiles</summary>
        <div class="content">
          <a href="">Profile 1</a><br />
          <a href="">Profile 2</a>
        </div>
      </details>
      <details>
        <summary>Cards</summary>
        <div class="content">
          <a href="">Card 1</a><br />
          <a href="">Card 2</a>
        </div>
      </details>
  </body>
</html>
